/* CSS RESET & Default Config*/

*{
    font-family: 'Overpass', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
}
.main {
    min-height: 100%;
    display: grid;
    grid-template-columns: 1fr; /*define a quantidade de colunas no eixo X */
	grid-template-areas:"linha1"
						"linha2"
                        "linha3";
    grid-template-rows:  auto 1fr auto ; /*define a quantidade de linhas no eixo Y */
	
}
  
header {
    grid-area: linha1;
    background-color: #323232;
    color: #fff;


    

}


nav .logo{
    width: 20%;
    float: left;
}

.pesquisa{
    width: 80%;
    float: left;
}

#pesquisar{
    margin: 8% auto auto 12%;
    width: 80%;

    height: 2.5rem;
    border-radius: 3px;
    border: 0;
    outline: none;
    padding: 1.2rem;

    font-size: 1.2rem;

}

.search{
    clear: both;
    width: 100%;
}

.clearfix:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}

.clearfix {
    display: inline-block;
}

.menu{
    display: flex;
    flex-direction: row;
    padding-top: 1rem;
    height: 3rem;

    border-top:5px solid #6363ea ;
    text-align: center;
    list-style: none;
    
    
}

.menu li{
    flex: 1;
}




footer{
    grid-area: linha3;
    border-top:10px solid #6363ea ;
    height: 80px;
    background-color: #323232;
    padding-top: 20px;

    color: #fff;
    text-align: center;
}





.container{
    grid-area: linha2;
}


